cfBundleID=er.erloggingreload4j
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERLoggingReload4j
project.name.lowercase=erloggingreload4j
project.principal.class=
principalClass=
project.type=framework