cfBundleID=com.webobjects.woextensions
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]
component.wellFormedTemplateRequired=true
customInfoPListContent=
eoAdaptorClassName=
project.name=JavaWOExtensions
project.name.lowercase=javawoextensions
project.principal.class=com.webobjects.woextensions.JavaWOExtensionPrincipal
principalClass=com.webobjects.woextensions.JavaWOExtensionPrincipal
project.type=framework
