cfBundleID=er.ajax.mootools
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=MooTools
project.name.lowercase=mootools
project.principal.class=
principalClass=
project.type=framework
