<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>An exception occurred</title>
		<style type="text/css">
		
			body, table, td, th {
				font-family: sans-serif;
				font-size: 12px;
			}
			
			table {
				width: 100%;
				border: 1px solid rgb(230,230,230);
				border-collapse: collapse;
			}

			td,th {
				margin: 0px;
				padding: 5px 10px;
				text-align: left;
				white-space: nowrap;
			}

			th {
				background-color: rgb(240,240,240);
			}

			
			table tr:nth-child(odd) {
				background-color: rgb(252,252,252);
			}
			
			table tr:nth-child(even) {
				background-color: rgb(245,245,245);
			}

			.filename-container {
				font-family: monospace;
				color: gray;
			}

			tr.success {
				background-color: rgb(200,240,200) !important;
			}

			.container {
				width: 90%;
				margin: auto;
			}

			.src-container {
				font-family: monospace;
				font-size: small;
				border: 1px solid rgb(230,230,230);
				color: rgb(50,50,50);
				padding: 0px;
				margin: 10px 0px;
				overflow: hidden;
			}

			.src-line {
				white-space: pre;
				display: block;
			}
			
			.src-line>span {
				display: inline-block;
				background-color: rgba(0,0,0,0.1);
				padding: 0px 2px;					
			}
			
			.odd-line {
				background-color: rgb( 252,252,252);
			}
			
			.even-line {
				background-color: rgb( 245,245,245);
			}

			.error-line {
				background-color: rgb(255,150,160);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3><wo:str value="$exceptionParser.typeException" /><wo:if condition="$exception.cause"> <span style="font-size: smaller; color: gray">(<wo:str value="$exception.cause" />)</span></wo:if></h3>
			<p><wo:str value="$exceptionParser.message" /></p>
			<wo:if condition="$showSource">
	<div class="filename-container"><strong><wo:str value="$firstLineOfTrace.fileName" /></strong></div>
	<div class="src-container">
	<wo:repetition list="$lines" item="$currentSourceLine" index="$currentSourceLineIndex"><wo:container elementName="span" class="$sourceLineClass"><span><wo:str value="$currentActualLineNumber" /></span> <wo:str value="$currentSourceLine" /></wo:container></wo:repetition>
	</div>
			</wo:if>
			<table>
				<tr>
					<th>File</th>
					<th>Line #</th>
					<th>Method</th>
					<th>Package</th>
					<th>Bundle</th>
				</tr>
				<wo:repetition list="$exceptionParser.stackTrace" item="$currentErrorLine">
					<wo:container elementName="tr" class="$currentRowClass">
						<td><wo:str value="$currentErrorLine.fileName" /></td>
						<td><wo:str value="$currentErrorLine.lineNumber" /></td>
						<td><wo:str value="$currentErrorLine.methodName" /></td>
						<td><wo:str value="$currentErrorLine.packageName" /></td>
						<td><wo:str value="$currentBundle.name" /></td>
					</wo:container>
				</wo:repetition>
			</table>
			<div align="right"><h4 style="font-weight: normal; color: gray">The exception occurred in the application <strong><wo:str value="$application.name" /></strong></h4></div>
		</div>
	</body>
</html>