cfBundleID=er.prototaculous
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERPrototaculous
project.name.lowercase=erprototaculous
project.principal.class=
principalClass=
project.type=framework
