cfBundleID=er.ajax
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=Ajax
project.name.lowercase=ajax
project.principal.class=er.ajax.Ajax
principalClass=er.ajax.Ajax
project.type=framework
