cfBundleID=er.ajax
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=AjaxSlim
project.name.lowercase=ajaxslim
project.principal.class=er.ajax.Ajax
principalClass=er.ajax.Ajax
project.type=framework
