cfBundleID=er.extensions
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERExtensions
project.name.lowercase=erextensions
project.principal.class=er.extensions.ERXExtensions
principalClass=er.extensions.ERXExtensions
project.type=framework
