cfBundleID=er.googlechart
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=GoogleChart
project.name.lowercase=googlechart
project.principal.class=er.googlechart.GCGoogleChart
principalClass=er.googlechart.GCGoogleChart
project.type=framework
