cfBundleID=er.jqm
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=ERJQMobile
project.name.lowercase=erjqmobile
project.principal.class=er.jqm.ERJQMobile
principalClass=er.jqm.ERJQMobile
project.type=framework
