cfBundleID=ognl.webobjects
cfBundleShortVersion=
cfBundleVersion=
classes.dir=bin
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
project.name=WONoOgnl
project.name.lowercase=wonoognl
project.principal.class=ognl.webobjects.WOOgnl
principalClass=ognl.webobjects.WOOgnl
project.type=framework
